/*


	-변수(variable) : 데이터 1개 저장하는 메모리 공간
		- 저장된 데이터는 변경이 가능하다.
		- let 변수 선언시 사용되는 키워드
		[ var 키워드 : 변수명 중복 가능 (사용권장x)]
		- 변하는값 , [임시 저장]

	-상수(constant) : 데이터 1개 저장하는 메모리 공간
		- 저장된 데이터는 변경이 불가능하다.
		- const 상수 선언 시 사용되는 키워드
		- 고정된 값 , 변하지 않는값, 일정한 값 
	
	-변수/상수 형태
		1.	키워드
		2.	변수/상수 이름 [ 영문사용 , 띄어쓰기 x, 숫자시작x 카멜표기법추천]
			카멜표기법 : 첫단어 소문자, 두번째 단어 대문자("camelCase")
		3.	대입연산자 =
			오른쪽 데이터가 왼쪽에 대입/저장
		4. 데이터
		
		- 변수/상수 사용
			1. 호출 : 호출할변수명
			2. 수정 : 수정할변수명 = 새로운 데이터
			
			
	-연산자 [ 연산/계산 시 사용되는 특수문자]
	1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %몫
	2. 연결연산자 : + 연결 연산자 
				숫자+숫자 [산술연산자]
				문자+숫자 [연결연산자]
	3. 비교연산자 : >초과/크다 <미만/작다 >=이상 <=이하
				 ==같다[데이터비교]	===같다[자료형비교(강력비교)]
				 != 같지않다		!==같이않다
	4. 관계연산자 :	&&	and
					||	or
					!	부정
	5. 대입연산자 : = 대입 [오른쪽 data를 왼쪽에 저장]
				 += [ 오른쪽 data를 왼쪽에 더한 후에 왼쪽에 대입]
				 	1. 변수 = 10
				 	2. 변수 += 30 (10+30 후 대입)
				 	3. console.log (변수)
				 	-= , *= , /= , %=
				 
	6. 증감연산자 : ++ 1증가 [ 선위증가 : ++변수 / 후위증가 : 변수++]
				 -- 1감소 [ 선위감소 : --변수 / 후위감소 : 변수--]
					
	7. 삼항연산자 : 항 3개 존재하는 연산자
		조건 ? 참 true : 거짓 false
			-만약 조건이 true이면 참 실행
			-만약 조건이 false이면 거짓 실행
			-- 중첩 가능
			조건1 ? 참1 : 조건2 ? 참2 : 거짓
 */

// 1.변수 선언 (1.let) (2.변수명) (3.대입) (4.데이터)
let var1 = 10 // "var1" 변수에 10 데이터 저장

// 2. 변수 출력
console.log(var1)


// 3. 변수의 수정
var1 = 20 // 변수는 1개의 데이터만 저장하므로 기존 데이터는 사라짐

console.log(var1)
var1

// 4. 변수의 연산
let var2 = var1+10 // 변수명 호출시 변수안에 있는 데이터 출력

console.log(var2) // 변수2 = 30
console.log(var2 + 10) // 변수2 = 40


// 5. 입력받은값 저장
let 입력 = prompt('숫자를 입력해주세요.')
console.log(입력)
let 상태 = confirm("삭제하시겠습니까?")
// confirm: 확인/취소 버튼 존재하는 메세지 함수

console.log("버튼 상태 : " + 상태)

//---------------------------

// 1. 상수 선언
const con1 = 10;
// 2. 상수 출력
console.log ( con1 )
// 3. 상수 수정
//con1 = 10; // 오류 발생 : Assignment to constant variable.
// 4. 상수 연산
const con2 = con1 + 20
console.log(con2)
//5. 입력받은 값을 상수에 저장
const con3 = prompt('입력받을 문자는 000 입니다')
console.log(con3)

//----------------------------









